[gd_scene load_steps=13 format=3 uid="uid://bwnp1m7uwum3u"]

[ext_resource type="Script" path="res://main.gd" id="1_17rot"]
[ext_resource type="PackedScene" uid="uid://df6w0e4lxukw6" path="res://Shape.tscn" id="2_c87p8"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_yrun2"]
sky_top_color = Color(0.368135, 0.604415, 0.987364, 1)
sky_horizon_color = Color(0.46958, 0.561886, 0.625329, 1)
ground_bottom_color = Color(0.0274174, 0.160358, 0.0311849, 1)
ground_horizon_color = Color(0.46958, 0.561886, 0.625329, 1)

[sub_resource type="Sky" id="Sky_d2nps"]
sky_material = SubResource("ProceduralSkyMaterial_yrun2")

[sub_resource type="Environment" id="Environment_4pvca"]
background_mode = 2
sky = SubResource("Sky_d2nps")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_eq8x6"]
size = Vector2(25, 25)

[sub_resource type="PlaneMesh" id="PlaneMesh_0nxbg"]
size = Vector2(25, 25)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_nekm8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bom6v"]
transparency = 1
albedo_color = Color(1, 1, 0, 0.603922)

[sub_resource type="CylinderMesh" id="CylinderMesh_2txei"]
material = SubResource("StandardMaterial3D_bom6v")

[sub_resource type="Gradient" id="Gradient_d0288"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.720779)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_o4e6b"]
gradient = SubResource("Gradient_d0288")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Main" type="Node3D"]
script = ExtResource("1_17rot")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.875464, -0.418535, 0.241641, 0, 0.5, 0.866025, -0.483282, 0.758175, -0.437732, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_4pvca")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 5, 0)

[node name="MouseReferencePlane" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
visible = false
mesh = SubResource("PlaneMesh_eq8x6")

[node name="ShadowPlane" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5, 0)
mesh = SubResource("PlaneMesh_0nxbg")

[node name="DestructionArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -1.52729, -0.950213, -2.48573)

[node name="CollisionShape3D" type="CollisionShape3D" parent="DestructionArea"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -0.977538)
shape = SubResource("CylinderShape3D_nekm8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="DestructionArea"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -0.977538)
mesh = SubResource("CylinderMesh_2txei")

[node name="Sprite3D" type="Sprite3D" parent="DestructionArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
texture = SubResource("GradientTexture2D_o4e6b")

[node name="shapes" type="Node" parent="."]

[node name="Shape" parent="shapes" instance=ExtResource("2_c87p8")]

[connection signal="body_entered" from="DestructionArea" to="." method="_on_area_3d_body_entered"]
[connection signal="mouse_entered" from="DestructionArea" to="." method="_on_area_3d_mouse_entered"]
