[gd_scene load_steps=10 format=3 uid="uid://bwnp1m7uwum3u"]

[ext_resource type="Script" path="res://main.gd" id="1_17rot"]
[ext_resource type="Script" path="res://draggable.gd" id="2_jhlpo"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_yrun2"]
sky_top_color = Color(0.368135, 0.604415, 0.987364, 1)
sky_horizon_color = Color(0.46958, 0.561886, 0.625329, 1)
ground_bottom_color = Color(0.0274174, 0.160358, 0.0311849, 1)
ground_horizon_color = Color(0.46958, 0.561886, 0.625329, 1)

[sub_resource type="Sky" id="Sky_d2nps"]
sky_material = SubResource("ProceduralSkyMaterial_yrun2")

[sub_resource type="Environment" id="Environment_4pvca"]
background_mode = 2
sky = SubResource("Sky_d2nps")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="CylinderShape3D" id="CylinderShape3D_nekm8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bom6v"]
transparency = 1
albedo_color = Color(1, 1, 0, 0.603922)

[sub_resource type="CylinderMesh" id="CylinderMesh_2txei"]
material = SubResource("StandardMaterial3D_bom6v")

[sub_resource type="BoxShape3D" id="BoxShape3D_haghl"]
size = Vector3(20, 1, 20)

[node name="Main" type="Node3D"]
script = ExtResource("1_17rot")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.875464, -0.418535, 0.241641, 0, 0.5, 0.866025, -0.483282, 0.758175, -0.437732, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_4pvca")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 5, 0)

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0224528)
use_collision = true
script = ExtResource("2_jhlpo")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
visible = false
use_collision = true
collision_layer = 2
collision_mask = 2
size = Vector3(100, 1, 100)

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -1.52729, -0.950213, -2.48573)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -0.977538)
shape = SubResource("CylinderShape3D_nekm8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -0.977538)
mesh = SubResource("CylinderMesh_2txei")

[node name="Area3D-MouseOnly" type="Area3D" parent="."]
input_capture_on_drag = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D-MouseOnly"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_haghl")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="mouse_entered" from="Area3D" to="." method="_on_area_3d_mouse_entered"]
